digraph G {
"base_link" -> "laser_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "wheel_2"[label=" Broadcaster: default_authority\nAverage rate: 10.393\nBuffer length: 2.79\nMost recent transform: 1763845725.679982\nOldest transform: 1763845722.88971\n"];
"base_link" -> "wheel_3"[label=" Broadcaster: default_authority\nAverage rate: 10.393\nBuffer length: 2.79\nMost recent transform: 1763845725.679982\nOldest transform: 1763845722.88971\n"];
"caster_support" -> "caster_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10.393\nBuffer length: 2.79\nMost recent transform: 1763845725.679982\nOldest transform: 1763845722.88971\n"];
"base_link" -> "caster_support"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1763845725.6909895"[ shape=plaintext ] ;
}->"base_link";
}