<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="default">
    
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>

    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <plugin
      filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name='wall_1'>
        <static>true</static>
        <pose>-4 0 0.5 0 0 0</pose> 
        <link name='box'>
            <visual name='visual'>
                <geometry><box><size>0.5 10 1</size></box></geometry>
                <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
            </visual>
            <collision name='collision'>
                <geometry><box><size>0.5 10 1</size></box></geometry>
            </collision>
        </link>
    </model>

    <model name='wall_2'>
        <static>true</static>
        <pose>0 5 0.5 0 0 0</pose> 
        <link name='box'>
            <visual name='visual'>
                <geometry><box><size>8 0.5 1</size></box></geometry>
                <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
            </visual>
            <collision name='collision'>
                <geometry><box><size>8 0.5 1</size></box></geometry>
            </collision>
        </link>
    </model>

    <model name='wall_3'>
        <static>true</static>
        <pose>0 -5 0.5 0 0 0</pose> 
        <link name='box'>
            <visual name='visual'>
                <geometry><box><size>8 0.5 1</size></box></geometry>
                <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
            </visual>
            <collision name='collision'>
                <geometry><box><size>8 0.5 1</size></box></geometry>
            </collision>
        </link>
    </model>

    <model name='wall_4'>
        <static>true</static>
        <pose>4 2 0.5 0 0 0</pose> 
        <link name='box'>
            <visual name='visual'>
                <geometry><box><size>0.5 4 1</size></box></geometry>
                <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
            </visual>
            <collision name='collision'>
                <geometry><box><size>0.5 4 1</size></box></geometry>
            </collision>
        </link>
    </model>

    <model name='cylinder_1'>
        <static>true</static>
        <pose>2 -2 0.5 0 0 0</pose>
        <link name='cylinder'>
            <visual name='visual'>
                <geometry><cylinder><radius>0.3</radius><length>1</length></cylinder></geometry>
                <material><ambient>0.8 0.2 0.2 1</ambient><diffuse>0.8 0.2 0.2 1</diffuse></material> 
            </visual>
            <collision name='collision'>
                <geometry><cylinder><radius>0.3</radius><length>1</length></cylinder></geometry>
            </collision>
        </link>
    </model>

    <model name='cylinder_2'>
        <static>true</static>
        <pose>2 2 0.5 0 0 0</pose>
        <link name='cylinder'>
            <visual name='visual'>
                <geometry><cylinder><radius>0.3</radius><length>1</length></cylinder></geometry>
                <material><ambient>0.2 0.2 0.8 1</ambient><diffuse>0.2 0.2 0.8 1</diffuse></material> 
            </visual>
            <collision name='collision'>
                <geometry><cylinder><radius>0.3</radius><length>1</length></cylinder></geometry>
            </collision>
        </link>
    </model>

    <model name='box_obstacle'>
        <static>true</static>
        <pose>-1.5 0 0.25 0 0 0.785</pose> 
        <link name='box'>
            <visual name='visual'>
                <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
                <material><ambient>0.2 0.8 0.2 1</ambient><diffuse>0.2 0.8 0.2 1</diffuse></material> 
            </visual>
            <collision name='collision'>
                <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
            </collision>
        </link>
    </model>

  </world>
</sdf>